# CSCI321-FullProject

./: .gitignore  CSCI321.sln  README.md  package-lock.json  package.json
CSCI321.Server/: CSCI321.Server.csproj  CSCI321.Server.http  Program.cs  appsettings.json  readme.md
CSCI321.Server/Controllers/: Auth0Controller.cs  AuthController.cs  CalendarController.cs  EventController.cs  MessageController.cs  OrderController.cs  PaymentsController.cs  SessionStatusController.cs  UserController.cs
CSCI321.Server/DBSettings/: EventDatabaseSettings.cs  OrderDatabaseSettings.cs  UserDatabaseSettings.cs
CSCI321.Server/Helpers/: AuthService.cs  EventService.cs  MessageService.cs  OrderService.cs  UserService.cs
CSCI321.Server/Models/: BillingInfo.cs  Event.cs  EventSummary.cs  LoginModel.cs  MessageModel.cs  Order.cs  PasswordForm.cs  Ticket.cs  User.cs  User2.cs
CSCI321.Server/Properties/: launchSettings.json
csci321.client/: .env.development  .env.production  CHANGELOG.md  csci321.client.esproj  package-lock.json  package.json  tailwind.config.js  vite.config.js
csci321.client/obj\Debug/: \package.g.props
csci321.client/src/: App.jsx  index.css  main.jsx  mockBackend.jsx  mockEvents.jsx
csci321.client/src/components/: API.js  ContactUs.jsx  EventCard.jsx  EventCardLarge.css  EventCardLarge.jsx  EventPageCard.css  EventPageCard.jsx  Footer.jsx  Functions.jsx  InterestedPage.jsx  Layout.css  Layout.jsx  Login.jsx  Navbar.jsx  NewNavbar.jsx  OrdersList.jsx  PrivateRoute.jsx  ProfileDropdown.jsx  RefreshToken.jsx  Register.jsx  TextInput.jsx  URL.jsx  checkoutFunctions.jsx  eventFunctions.jsx  userFunctions.jsx
csci321.client/src/pages/: About.jsx  AttendeeLogin.css  AttendeeLogin.jsx  Checkout.jsx  CheckoutReturn.jsx  ContactUs.jsx  EventCard.jsx  EventDetails.jsx  EventStats.jsx  ExploreEventPages.jsx  ExploreEvents.css  ExploreEvents.jsx  ExternalEventDetails.jsx  Home.css  Home.jsx  InterestedPage.css  InterestedPage.jsx  MyEvents.css  MyEvents.jsx  MyTickets.css  MyTickets.jsx  OrganiserLogin.jsx  SignUp.css  (+5 more)
publish/: CSCI321.Server  CSCI321.Server.deps.json  appsettings.json  web.config
publish/wwwroot/: index.html
src/: App.jsx  index.css  main.jsx
src/components/: API.js  Cookie.jsx  EventCard.jsx  EventCardLarge.css  EventCardLarge.jsx  EventPageCard.css  EventPageCard.jsx  Footer.jsx  Functions.jsx  Navbar.css  Navbar.jsx  OrdersList.css  OrdersList.jsx  PrivateRoute.jsx  ProfileDropdown.css  ProfileDropdown.jsx  ScrollToTop.jsx  checkoutFunctions.jsx  eventFunctions.jsx  getToken.jsx  messageFunctions.jsx  orderFunctions.jsx  userFunctions.jsx
src/pages/: AboutUs.jsx  ContactUs.jsx  Home.css  Home.jsx  PrivacyPolicy.css  PrivacyPolicy.jsx
(+42 files in other folders)
